{% extends 'base.html' %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html>

<head>
  <title>Login</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
    integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

  <style>
    body,
    html {
      margin: 2em;
      margin-bottom: auto;
      padding: 0;
      height: 100%;
      background: #f3f3f3 !important;
    }

    .user_card {
      width: 350px;
      margin-top: auto;
      margin-bottom: 50px;
      background: #363e485d;
      position: relative;
      display: flex;
      justify-content: center;
      flex-direction: column;
      padding: 10px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      border-radius: 5px;

    }

    .form_container {
      margin-top: 0;

    }

    #form-title {
      color: #fff;
    }

    .login_btn {
      width: 100%;
      background: #263ec8 !important;
      color: white !important;
    }

    .login_btn:focus {
      box-shadow: none !important;
      outline: 0px !important;
    }

    .login_container {
      padding: 0 2rem;
    }

    .input-group-text {
      background: #ff6a00 !important;
      color: white !important;
      border: 0 !important;
      border-radius: 0.20rem 0 0 0.20rem !important;
    }

    .input_user,
    .input_pass:focus,
    select {
      box-shadow: none !important;
      outline: 0px !important;
    }

    select {
      border: 0 !important;
      width: 82%;
    }
  </style>

</head>

<body>
  <div class="container h-100">
    <div class="d-flex justify-content-center h-100">
      <div class="user_card">
        <div class="d-flex justify-content-center">
          <h3 id="form-title">REGISTER PROFILE</h3>
        </div>
        <div class="d-flex justify-content-center form_container">

          <form method="POST" action="{% url 'signup' %}">
            {% csrf_token %}
            <div class="input-group mb-3">
              <div class="input-group-append">
                <span class="input-group-text"><i class="fas fa-user"></i></span>
              </div>
              <input type="text" name="first_name" id="first_name" placeholder="First name...">
            </div>
            <div class="input-group mb-3">
              <div class="input-group-append">
                <span class="input-group-text"><i class="fas fa-user"></i></span>
              </div>
              <input type="text" name="last_name" id="last_name" placeholder="Last name...">
            </div>
            <div class="input-group mb-3">
              <div class="input-group-append">
                <span class="input-group-text"><i class="fas fa-user"></i></span>
              </div>
              {{form.username}}
            </div>
            <!-- <div class="input-group mb-2">
              <div class="input-group-append">
                <span class="input-group-text"><i class="fas fa-envelope-square"></i></span>
              </div>
              <input type="email" name="email">
            </div> -->
            <div class="input-group mb-2">
              <div class="input-group-append">
                <span class="input-group-text"><i class="fas fa-key"></i></span>
              </div>
              {{form.password1}}
            </div>
            <div class="input-group mb-2">
              <div class="input-group-append">
                <span class="input-group-text"><i class="fas fa-key"></i></span>
              </div>
              {{form.password2}}
            </div>
            <div class="input-group mb-3">
              <div class="input-group-append">
                <span class="input-group-text"><i class="fas fa-user"></i></span>
              </div>
              <input type="number" name="age" id="age" placeholder="Age...">
            </div>
            <div class="input-group mb-3">
              <div class="input-group-append">
                <span class="input-group-text"><i class="fas fa-user-group"></i></span>
              </div>
              <!-- <input type="text" name="gender" id="gender" placeholder="Gender..."> -->
              <select name="gender" id="gender">
                <option value="male">Male</option>
                <option value="female">Female</option>
              </select>
            </div>
            <div class="input-group mb-3">
              <div class="input-group-append">
                <span class="input-group-text"><i class="fas fa-weight-scale"></i></span>
              </div>
              <input type="number" name="weight" id="weight" placeholder="Weight(lbs)...">
            </div>
            <div class="input-group mb-3">
              <div class="input-group-append">
                <span class="input-group-text"><i class="fas fa-ruler"></i></span>
              </div>
              <input type="number" name="height_feet" id="height_feet" placeholder="Height(feet)...">
            </div>
            <div class="input-group mb-3">
              <div class="input-group-append">
                <span class="input-group-text"><i class="fas fa-ruler"></i></span>
              </div>
              <input type="number" name="height_inches" id="height_inches" placeholder="Height(inches)...">
            </div>
            <!-- crud test -->
            <div class="input-group mb-3">
              <div class="input-group-append">
                <span class="input-group-text"><i class="fas fa-kit-medical"></i></span>
              </div>
              <select name="stage" id="stage">
                <!-- <option value="normal">Normal</option>
                <option value="stage3">Stage 3</option>
                <option value="stage4">Stage 4</option> -->
                {% for stage in stage %}
                <option value="{{ stage.id }}">{{ stage.stage_name }}</option>
                {% endfor %}
              </select>
            </div>

    <!-- <label for="last_name"><b>Last Name</b></label> -->
    <input type="text" placeholder="Enter Last Name" name="last_name" required>

    <button type="button">Create New Profile</button>
    <div class="center" style="border: none;">
      <a href="{% url 'login' %}">Already have an account? Login here</a>
    </div>
  </div>
  <script>
    /* Because i didnt set placeholder values in forms.py they will be set here using vanilla Javascript
		//We start indexing at one because CSRF_token is considered and input field 
		 */

    //Query All input fields
    var form_fields = document.getElementsByTagName('input')
    form_fields[3].placeholder = 'Username...';
    form_fields[4].placeholder = 'Enter password...';
    form_fields[5].placeholder = 'Re-enter Password...';


    for (var field in form_fields) {
      form_fields[field].className += ' form-control'
    }
  </script>
</body>

</html>

{% endblock %}